(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")

(depends-on "[cl-struct-package-desc ac-inf-ruby (20131115 1150) Enable auto-complete in inf-ruby sessions [github] ((inf-ruby (2 3 2)) (auto-complete (1 4))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc auto-complete (20130724 1750) Auto Completion for GNU Emacs [github] ((popup (0 5 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc expand-region (20131106 1343) Increase selected region by semantic units. [github] nil tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc inf-ruby (20131113 2130) Run a Ruby process in a buffer [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc magit (20131114 1315) control Git from Emacs [github] ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc pallet (20131110 1410) A package management tool for Emacs, using Cask. [github] ((cask (0 4 6))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc projectile (20131114 1738) Manage and navigate projects in Emacs easily [github] ((s (1 6 0)) (dash (1 5 0)) (pkg-info (0 4))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc ruby-hash-syntax (20131113 1832) Toggle ruby hash syntax between classic and 1.9 styles [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc slime (20131110 811) Superior Lisp Interaction Mode for Emacs [github] nil tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc smartparens (20131113 1435) Automatic insertion, wrapping and paredit-like navigation with user defined pairs. [github] ((cl-lib (0 1)) (dash (2 3 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc web-mode (20131113 116) major mode for editing html templates [github] nil tar melpa nil nil nil]")
(depends-on "ag")
(depends-on "bash-completion")
(depends-on "bundler")
(depends-on "cask")
(depends-on "dynamic-fonts")
(depends-on "elixir-mode")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "flx-ido")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "gitconfig")
(depends-on "gitconfig-mode")
(depends-on "haskell-mode")
(depends-on "inf-ruby")
(depends-on "lorem-ipsum")
(depends-on "magit")
(depends-on "magit-filenotify")
(depends-on "moe-theme")
(depends-on "molokai-theme")
(depends-on "org")
(depends-on "pallet")
(depends-on "persistent-soft")
(depends-on "pkg-info")
(depends-on "projectile")
(depends-on "rainbow-mode")
(depends-on "robe")
(depends-on "ruby-block")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-refactor")
(depends-on "rvm")
(depends-on "sass-mode")
(depends-on "shell-command")
(depends-on "slim-mode")
(depends-on "slime")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "soothe-theme")
(depends-on "ujelly-theme")
(depends-on "vimrc-mode")
(depends-on "web-mode")