(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")

(depends-on "[cl-struct-package-desc cask (20131102 2004) Cask: Emacs dependency management made easy [github] ((s (1 8 0)) (dash (2 2 0)) (f (0 10 0)) (epl (0 0 1))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc epl (20131101 1205) Emacs Package Library [github] ((cl-lib (0 3))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc git-commit-mode (20131031 1351) Major mode for editing git commit messages [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc inf-ruby (20131103 320) Run a Ruby process in a buffer [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc lorem-ipsum (20051013 1756) Insert dummy pseudo Latin text. [wiki] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc magit (20131101 1819) control Git from Emacs [github] ((cl-lib (0 3)) (git-commit-mode (0 14 0)) (git-rebase-mode (0 14 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc moe-theme (20131026 150) A colorful eye-candy theme. Moe, moe, kyun! [github] nil tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc molokai-theme (20130828 1600) molokai theme with Emacs theme engine [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc org (20131028) Outline-based notes management and organizer nil tar gnu nil nil nil]")
(depends-on "[cl-struct-package-desc org-bullets (20130226 1431) Show bullets in org-mode as UTF-8 characters [github] nil single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc persistent-soft (20131102 1217) Persistent storage, returning nil on failure [github] ((pcache (0 2 3)) (list-utils (0 4 2))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc pkg-info (20131101 1208) Information about packages [github] ((dash (1 6 0)) (epl (0 4))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc projectile (20131103 1114) Manage and navigate projects in Emacs easily [github] ((s (1 6 0)) (dash (1 5 0)) (pkg-info (0 4))) single melpa nil nil nil]")
(depends-on "[cl-struct-package-desc rhtml-mode (20130421 1008) major mode for editing RHTML files [github] nil tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc robe (20131103 412) Code navigation, documentation lookup and completion for Ruby [github] ((inf-ruby (2 3 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc rspec-mode (20130910 1956) Enhance ruby-mode for RSpec [github] ((ruby-mode (1 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc slime (20131101 1538) Superior Lisp Interaction Mode for Emacs [github] nil tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc smartparens (20131103 1535) Automatic insertion, wrapping and paredit-like navigation with user defined pairs. [github] ((cl-lib (0 1)) (dash (2 1 0))) tar melpa nil nil nil]")
(depends-on "[cl-struct-package-desc ujelly-theme (20131101 1248) Ujelly theme for GNU Emacs 24 (deftheme) [github] nil single melpa nil nil nil]")
(depends-on "ag")
(depends-on "bash-completion")
(depends-on "bundler")
(depends-on "dynamic-fonts")
(depends-on "elixir-mode")
(depends-on "enh-ruby-mode")
(depends-on "expand-region")
(depends-on "flx-ido")
(depends-on "gitconfig")
(depends-on "gitconfig-mode")
(depends-on "haskell-mode")
(depends-on "magit")
(depends-on "magit-filenotify")
(depends-on "org")
(depends-on "pallet")
(depends-on "projectile")
(depends-on "rainbow-mode")
(depends-on "robe")
(depends-on "ruby-block")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-refactor")
(depends-on "rvm")
(depends-on "sass-mode")
(depends-on "shell-command")
(depends-on "slim-mode")
(depends-on "slime")
(depends-on "smex")
(depends-on "soothe-theme")
(depends-on "ujelly-theme")
(depends-on "vimrc-mode")
(depends-on "web-mode")
